<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.files.Collection-class.html">pyisis.files.Collection</a></strong>:
      <em class="summary">Collection has a name (used in URIs) and encapsulates a list of 
        paths where databases can be found.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.files.CDSIsisCollection-class.html">pyisis.files.CDSIsisCollection</a></strong>:
      <em class="summary">Collection that holds a logically related group of CDS/Isis 
        database files.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.records.MasterField-class.html">pyisis.records.MasterField</a></strong>:
      <em class="summary">Every master file record has a directory section that describes 
        the structure and schema of the record.</em>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.records.MasterFileRecord-class.html">pyisis.records.MasterFileRecord</a></strong>:
      <em class="summary">Encapsulates a single record from the Master File.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.PipelineQueue-class.html">pyisis.gateway.PipelineQueue</a></strong>:
      <em class="summary">List of strings representing a pipeline (resources+actions).</em>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.gateway.Execution-class.html">pyisis.gateway.Execution</a></strong>:
      <em class="summary">The execution knows the pipeline's stage being processed and 
        holds the execution's stack.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.records.XrfRecord-class.html">pyisis.records.XrfRecord</a></strong>:
      <em class="summary">Represents each entry in a  cross-reference file (.xrf)</em>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.engine.Engine-class.html">pyisis.engine.Engine</a></strong>:
      <em class="summary">Holds global data-structures used in console-only or in gateway 
        mode.</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.action_registry.ActionError-class.html">pyisis.action_registry.ActionError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.records.Corrupted-class.html">pyisis.records.Corrupted</a></strong>:
      <em class="summary">Raised when anything goes wrong while parsing the master 
        file.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.files.MasterFile-class.html">pyisis.files.MasterFile</a></strong>:
      <em class="summary">Encapsulates a traditional CSD/ISIS Master File.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyisis.config.Config-class.html">pyisis.config.Config</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">twisted.internet.protocol.BaseProtocol</strong>:
      <em class="summary">This is the abstract superclass of all protocols.</em>
    <ul>
    <li> <strong class="uidlink">twisted.internet.protocol.Protocol</strong>
    <ul>
    <li> <strong class="uidlink">twisted.protocols.basic.LineReceiver</strong>:
      <em class="summary">A protocol that receives lines and/or raw data, depending on 
        mode.</em>
    <ul>
    <li> <strong class="uidlink">twisted.web.http.HTTPChannel</strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.RestHttpChannel-class.html">pyisis.gateway.RestHttpChannel</a></strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">twisted.internet.protocol.Factory</strong>:
      <em class="summary">This is a factory which produces protocols.</em>
    <ul>
    <li> <strong class="uidlink">twisted.internet.protocol.ServerFactory</strong>:
      <em class="summary">Subclass this to indicate that your protocol.Factory is only 
        usable for servers.</em>
    <ul>
    <li> <strong class="uidlink">twisted.web.http.HTTPFactory</strong>:
      <em class="summary">Factory for HTTP server.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.RestHttpFactory-class.html">pyisis.gateway.RestHttpFactory</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">twisted.protocols.basic._PauseableMixin</strong>
    <ul>
    <li> <strong class="uidlink">twisted.protocols.basic.LineReceiver</strong>:
      <em class="summary">A protocol that receives lines and/or raw data, depending on 
        mode.</em>
    <ul>
    <li> <strong class="uidlink">twisted.web.http.HTTPChannel</strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.RestHttpChannel-class.html">pyisis.gateway.RestHttpChannel</a></strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">twisted.protocols.policies.TimeoutMixin</strong>:
      <em class="summary">Mixin for protocols which wish to timeout connections</em>
    <ul>
    <li> <strong class="uidlink">twisted.web.http.HTTPChannel</strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.RestHttpChannel-class.html">pyisis.gateway.RestHttpChannel</a></strong>:
      <em class="summary">A receiver for HTTP requests.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">twisted.web.http.Request</strong>:
      <em class="summary">A HTTP request.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyisis.gateway.RestRequestHandler-class.html">pyisis.gateway.RestRequestHandler</a></strong>:
      <em class="summary">This class implements a generic HTTP/REST request handler 
        plugin.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 20:28:04 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
