<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyisis.gateway.RestHttpChannel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyisis-module.html">Package&nbsp;pyisis</a> ::
        <a href="pyisis.gateway-module.html">Module&nbsp;gateway</a> ::
        Class&nbsp;RestHttpChannel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyisis.gateway.RestHttpChannel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RestHttpChannel</h1><span class="codelink"><a href="pyisis.gateway-pysrc.html#RestHttpChannel">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
twisted.internet.protocol.BaseProtocol --+            
                                         |            
        twisted.internet.protocol.Protocol --+        
                                             |        
   twisted.protocols.basic._PauseableMixin --+        
                                             |        
          twisted.protocols.basic.LineReceiver --+    
                                                 |    
       twisted.protocols.policies.TimeoutMixin --+    
                                                 |    
                      twisted.web.http.HTTPChannel --+
                                                     |
                                                    <strong class="uidshort">RestHttpChannel</strong>
</pre>

<hr />
A receiver for HTTP requests.<br /><br />

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyisis.gateway.RestRequestHandler-class.html" class="summary-name">requestFactory</a><br />
      This class implements a generic HTTP/REST request handler 
        plugin.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.web.http.HTTPChannel</code></b>:
      <code>__init__</code>,
      <code>allContentReceived</code>,
      <code>allHeadersReceived</code>,
      <code>checkPersistence</code>,
      <code>connectionLost</code>,
      <code>connectionMade</code>,
      <code>headerReceived</code>,
      <code>lineReceived</code>,
      <code>rawDataReceived</code>,
      <code>requestDone</code>,
      <code>timeoutConnection</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic.LineReceiver</code></b>:
      <code>clearLineBuffer</code>,
      <code>dataReceived</code>,
      <code>lineLengthExceeded</code>,
      <code>sendLine</code>,
      <code>setLineMode</code>,
      <code>setRawMode</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.BaseProtocol</code></b>:
      <code>__providedBy__</code>,
      <code>makeConnection</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic._PauseableMixin</code></b>:
      <code>pauseProducing</code>,
      <code>resumeProducing</code>,
      <code>stopProducing</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.policies.TimeoutMixin</code></b>:
      <code>callLater</code>,
      <code>resetTimeout</code>,
      <code>setTimeout</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.web.http.HTTPChannel</code></b>:
      <code>length</code>,
      <code>maxHeaders</code>,
      <code>persistent</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.web.http.HTTPChannel</code></b> (private):
      <code>_savedTimeOut</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic.LineReceiver</code></b>:
      <code>MAX_LENGTH</code>,
      <code>delimiter</code>,
      <code>line_mode</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Protocol</code></b>:
      <code>__implemented__</code>,
      <code>__provides__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.BaseProtocol</code></b>:
      <code>connected</code>,
      <code>transport</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.basic._PauseableMixin</code></b>:
      <code>paused</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.protocols.policies.TimeoutMixin</code></b>:
      <code>timeOut</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 20:28:05 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
