<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyisis.odict.SequenceOrderedDict</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyisis-module.html">Package&nbsp;pyisis</a> ::
        <a href="pyisis.odict-module.html">Module&nbsp;odict</a> ::
        Class&nbsp;SequenceOrderedDict
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyisis.odict.SequenceOrderedDict-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SequenceOrderedDict</h1><span class="codelink"><a href="pyisis.odict-pysrc.html#SequenceOrderedDict">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+        
         |        
      dict --+    
             |    
   <a href="pyisis.odict.OrderedDict-class.html">OrderedDict</a> --+
                 |
                <strong class="uidshort">SequenceOrderedDict</strong>
</pre>

<hr />
<p>Experimental version of OrderedDict that has a custom object for <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">keys</span></tt>,
<tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">values</span></tt>, and <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">items</span></tt>.</p>
<p>These are callable sequence objects that work as methods, or can be
manipulated directly as sequences.</p>
<p>Test for <tt class="rst-docutils literal"><span class="pre">keys</span></tt>, <tt class="rst-docutils literal"><span class="pre">items</span></tt> and <tt class="rst-docutils literal"><span class="pre">values</span></tt>.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = SequenceOrderedDict(((1, 2), (2, 3), (3, 4)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys
<span class="py-output">[1, 2, 3]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys()
<span class="py-output">[1, 2, 3]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setkeys((3, 2, 1))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (2, 3), (1, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setkeys((1, 2, 3))
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys[0]
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[:]
<span class="py-output">[1, 2, 3]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[-1]
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[-2]
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[0:2] = [2, 1]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(2, 3), (1, 2), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys.reverse()
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys
<span class="py-output">[3, 1, 2]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys = [1, 2, 3]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys = [3, 1, 2]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (1, 2), (2, 3)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a = SequenceOrderedDict()
<span class="py-prompt">&gt;&gt;&gt; </span>b = SequenceOrderedDict()
<span class="py-prompt">&gt;&gt;&gt; </span>a.keys == b.keys
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[<span class="py-string">'a'</span>] = 3
<span class="py-prompt">&gt;&gt;&gt; </span>a.keys == b.keys
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>b[<span class="py-string">'a'</span>] = 3
<span class="py-prompt">&gt;&gt;&gt; </span>a.keys == b.keys
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>b[<span class="py-string">'b'</span>] = 3
<span class="py-prompt">&gt;&gt;&gt; </span>a.keys == b.keys
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a.keys &gt; b.keys
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a.keys &lt; b.keys
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-string">'a'</span> <span class="py-keyword">in</span> a.keys
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>len(b.keys)
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-string">'c'</span> <span class="py-keyword">in</span> d.keys
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>1 <span class="py-keyword">in</span> d.keys
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>[v <span class="py-keyword">for</span> v <span class="py-keyword">in</span> d.keys]
<span class="py-output">[3, 1, 2]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys.sort()
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys
<span class="py-output">[1, 2, 3]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d = SequenceOrderedDict(((1, 2), (2, 3), (3, 4)), strict=True)
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys[::-1] = [1, 2, 3]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (2, 3), (1, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[:2]
<span class="py-output">[3, 2]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.keys[:2] = [1, 3]
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 'Keylist is not the same as current keylist.'</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = SequenceOrderedDict(((1, 2), (2, 3), (3, 4)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values
<span class="py-output">[2, 3, 4]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values()
<span class="py-output">[2, 3, 4]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setvalues((4, 3, 2))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 4), (2, 3), (3, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[::-1]
<span class="py-output">[2, 3, 4]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[0]
<span class="py-output">4</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[-2]
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> d.values[0]
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can't delete items from values</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[::2] = [2, 4]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>7 <span class="py-keyword">in</span> d.values
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>len(d.values)
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>[val <span class="py-keyword">for</span> val <span class="py-keyword">in</span> d.values]
<span class="py-output">[2, 3, 4]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[-1] = 2
<span class="py-prompt">&gt;&gt;&gt; </span>d.values.count(2)
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values.index(2)
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values[-1] = 7
<span class="py-prompt">&gt;&gt;&gt; </span>d.values
<span class="py-output">[2, 3, 7]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values.reverse()
<span class="py-prompt">&gt;&gt;&gt; </span>d.values
<span class="py-output">[7, 3, 2]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values.sort()
<span class="py-prompt">&gt;&gt;&gt; </span>d.values
<span class="py-output">[2, 3, 7]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values.append(<span class="py-string">'anything'</span>)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can't append items to values</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.values = (1, 2, 3)
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 1), (2, 2), (3, 3)])</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = SequenceOrderedDict(((1, 2), (2, 3), (3, 4)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items()
<span class="py-output">[(1, 2), (2, 3), (3, 4)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setitems([(3, 4), (2 ,3), (1, 2)])
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (2, 3), (1, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items[0]
<span class="py-output">(3, 4)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items[:-1]
<span class="py-output">[(3, 4), (2, 3)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items[1] = (6, 3)
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(3, 4), (6, 3), (1, 2)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items[1:2] = [(9, 9)]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (9, 9), (1, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> d.items[1:2]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">SequenceOrderedDict([(3, 4), (1, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>(3, 4) <span class="py-keyword">in</span> d.items
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>(4, 3) <span class="py-keyword">in</span> d.items
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>len(d.items)
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>[v <span class="py-keyword">for</span> v <span class="py-keyword">in</span> d.items]
<span class="py-output">[(3, 4), (1, 2)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.count((3, 4))
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.index((1, 2))
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.index((2, 1))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">ValueError: list.index(x): x not in list</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.reverse()
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(1, 2), (3, 4)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.reverse()
<span class="py-prompt">&gt;&gt;&gt; </span>d.items.sort()
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(1, 2), (3, 4)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.append((5, 6))
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(1, 2), (3, 4), (5, 6)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.insert(0, (0, 0))
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(0, 0), (1, 2), (3, 4), (5, 6)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.insert(-1, (7, 8))
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(0, 0), (1, 2), (3, 4), (7, 8), (5, 6)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.pop()
<span class="py-output">(5, 6)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(0, 0), (1, 2), (3, 4), (7, 8)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.remove((1, 2))
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(0, 0), (3, 4), (7, 8)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.items.extend([(1, 2), (5, 6)])
<span class="py-prompt">&gt;&gt;&gt; </span>d.items
<span class="py-output">[(0, 0), (3, 4), (7, 8), (1, 2), (5, 6)]</span></pre><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.SequenceOrderedDict-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">init_val</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">strict</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create a new ordered dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#SequenceOrderedDict.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.SequenceOrderedDict-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Protect keys, items, and values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#SequenceOrderedDict.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyisis.odict.OrderedDict-class.html">OrderedDict</a></code></b>:
      <code><a href="pyisis.odict.OrderedDict-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__eq__">__eq__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__ge__">__ge__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__gt__">__gt__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__iter__">__iter__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__le__">__le__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__lt__">__lt__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__ne__">__ne__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__repr__">__repr__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#__str__">__str__</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#clear">clear</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#copy">copy</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#index">index</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#insert">insert</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#items">items</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#iteritems">iteritems</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#iterkeys">iterkeys</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#itervalues">itervalues</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#keys">keys</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#pop">pop</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#popitem">popitem</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#rename">rename</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#reverse">reverse</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#setdefault">setdefault</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#setitems">setitems</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#setkeys">setkeys</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#setvalues">setvalues</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#sort">sort</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#update">update</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#value">value</a></code>,
      <code><a href="pyisis.odict.OrderedDict-class.html#values">values</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__len__</code>,
      <code>__new__</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">init_val</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">strict</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#SequenceOrderedDict.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Create a new ordered dictionary. Cannot init from a normal dict,
nor from kwargs, since items order is undefined in those cases.</p>
<p>If the <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">strict</span></tt> keyword argument is <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">True</span></tt> (<tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">False</span></tt> is the
default) then when doing slice assignment - the <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">OrderedDict</span></tt> you are
assigning from <em>must not</em> contain any keys in the remaining dict.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict()
<span class="py-output">OrderedDict([])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict({1: 1})
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: undefined order, cannot get items from dict</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict({1: 1}.items())
<span class="py-output">OrderedDict([(1, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict(d)
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
new empty dictionary

</pre></dd>
    <dt>Overrides:
      <a href="pyisis.odict.OrderedDict-class.html#__init__">OrderedDict.__init__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#SequenceOrderedDict.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Protect keys, items, and values.
  <dl class="fields">
    <dt>Overrides:
      <a href="pyisis.odict.OrderedDict-class.html#__setattr__">OrderedDict.__setattr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 02:36:08 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
