<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyisis.tools.pymx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyisis-module.html">Package&nbsp;pyisis</a> ::
        Package&nbsp;tools ::
        Module&nbsp;pymx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyisis.tools.pymx-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyisis.tools.pymx-module.html">Module pyisis.tools.pymx</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">This is an interactive CDS/ISIS based tool to</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">manipulate ISIS database files.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pyisis.action_registry.__updated__=pyisis.action_registry-module.html#__updated__,Variable pyisis.engine.__updated__=pyisis.engine-module.html#__updated__,Variable pyisis.files.__updated__=pyisis.files-module.html#__updated__,Variable pyisis.format.__updated__=pyisis.format-module.html#__updated__,Variable pyisis.gateway.__updated__=pyisis.gateway-module.html#__updated__,Variable pyisis.records.__updated__=pyisis.records-module.html#__updated__,Variable pyisis.tools.pymx.__updated__=pyisis.tools.pymx-module.html#__updated__,Variable pyisis.views.__updated__=pyisis.views-module.html#__updated__"><a title="pyisis.action_registry.__updated__
pyisis.engine.__updated__
pyisis.files.__updated__
pyisis.format.__updated__
pyisis.gateway.__updated__
pyisis.records.__updated__
pyisis.tools.pymx.__updated__
pyisis.views.__updated__" class="py-name" href="#" onclick="return doclink('link-0', '__updated__', 'link-0');">__updated__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2007-11-22"</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pyisis.action_registry.__created__=pyisis.action_registry-module.html#__created__,Variable pyisis.engine.__created__=pyisis.engine-module.html#__created__,Variable pyisis.files.__created__=pyisis.files-module.html#__created__,Variable pyisis.format.__created__=pyisis.format-module.html#__created__,Variable pyisis.gateway.__created__=pyisis.gateway-module.html#__created__,Variable pyisis.records.__created__=pyisis.records-module.html#__created__,Variable pyisis.tools.pymx.__created__=pyisis.tools.pymx-module.html#__created__,Variable pyisis.views.__created__=pyisis.views-module.html#__created__"><a title="pyisis.action_registry.__created__
pyisis.engine.__created__
pyisis.files.__created__
pyisis.format.__created__
pyisis.gateway.__created__
pyisis.records.__created__
pyisis.tools.pymx.__created__
pyisis.views.__created__" class="py-name" href="#" onclick="return doclink('link-1', '__created__', 'link-1');">__created__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2007-02-14"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__author__</tt>  <tt class="py-op">=</tt> <tt class="py-string">"Rodrigo Senra &lt;rodsenra@gpr.com.br&gt;"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">optparse</tt> <tt class="py-keyword">import</tt> <tt class="py-name">OptionParser</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">exists</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package pyisis=pyisis-module.html"><a title="pyisis" class="py-name" href="#" onclick="return doclink('link-2', 'pyisis', 'link-2');">pyisis</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module pyisis.config=pyisis.config-module.html"><a title="pyisis.config" class="py-name" href="#" onclick="return doclink('link-3', 'config', 'link-3');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class pyisis.config.Config=pyisis.config.Config-class.html"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-4', 'Config', 'link-4');">Config</a></tt><tt class="py-op">,</tt> <tt class="py-name">__version__</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable pyisis.config.banner=pyisis.config-module.html#banner"><a title="pyisis.config.banner" class="py-name" href="#" onclick="return doclink('link-5', 'banner', 'link-5');">banner</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="pyisis" class="py-name" href="#" onclick="return doclink('link-6', 'pyisis', 'link-2');">pyisis</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module pyisis.files=pyisis.files-module.html"><a title="pyisis.files" class="py-name" href="#" onclick="return doclink('link-7', 'files', 'link-7');">files</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class pyisis.files.MasterFile=pyisis.files.MasterFile-class.html"><a title="pyisis.files.MasterFile" class="py-name" href="#" onclick="return doclink('link-8', 'MasterFile', 'link-8');">MasterFile</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="pyisis" class="py-name" href="#" onclick="return doclink('link-9', 'pyisis', 'link-2');">pyisis</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module pyisis.views=pyisis.views-module.html"><a title="pyisis.views" class="py-name" href="#" onclick="return doclink('link-10', 'views', 'link-10');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Method pyisis.records.MasterFileRecord.browse()=pyisis.records.MasterFileRecord-class.html#browse,Function pyisis.views.browse()=pyisis.views-module.html#browse"><a title="pyisis.records.MasterFileRecord.browse
pyisis.views.browse" class="py-name" href="#" onclick="return doclink('link-11', 'browse', 'link-11');">browse</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Function pyisis.views.list_all()=pyisis.views-module.html#list_all"><a title="pyisis.views.list_all" class="py-name" href="#" onclick="return doclink('link-12', 'list_all', 'link-12');">list_all</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function pyisis.views.dump_xml()=pyisis.views-module.html#dump_xml"><a title="pyisis.views.dump_xml" class="py-name" href="#" onclick="return doclink('link-13', 'dump_xml', 'link-13');">dump_xml</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="pyisis" class="py-name" href="#" onclick="return doclink('link-14', 'pyisis', 'link-2');">pyisis</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module pyisis.engine=pyisis.engine-module.html"><a title="pyisis.engine" class="py-name" href="#" onclick="return doclink('link-15', 'engine', 'link-15');">engine</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function pyisis.engine.interactive()=pyisis.engine-module.html#interactive"><a title="pyisis.engine.interactive" class="py-name" href="#" onclick="return doclink('link-16', 'interactive', 'link-16');">interactive</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Class pyisis.engine.Engine=pyisis.engine.Engine-class.html"><a title="pyisis.engine.Engine" class="py-name" href="#" onclick="return doclink('link-17', 'Engine', 'link-17');">Engine</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="pyisis" class="py-name" href="#" onclick="return doclink('link-18', 'pyisis', 'link-2');">pyisis</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Module pyisis.gateway=pyisis.gateway-module.html"><a title="pyisis.gateway" class="py-name" href="#" onclick="return doclink('link-19', 'gateway', 'link-19');">gateway</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.tools.pymx-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-comment"># Initialize engine</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-20" class="py-name"><a title="pyisis.engine.Engine" class="py-name" href="#" onclick="return doclink('link-20', 'Engine', 'link-17');">Engine</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Static Method pyisis.engine.Engine.setup()=pyisis.engine.Engine-class.html#setup"><a title="pyisis.engine.Engine.setup" class="py-name" href="#" onclick="return doclink('link-21', 'setup', 'link-21');">setup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt class="py-name">OptionParser</tt><tt class="py-op">(</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">             <tt class="py-name">usage</tt><tt class="py-op">=</tt><tt id="link-22" class="py-name"><a title="pyisis.config.banner" class="py-name" href="#" onclick="return doclink('link-22', 'banner', 'link-5');">banner</a></tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">             <tt class="py-name">version</tt><tt class="py-op">=</tt><tt class="py-string">"%prog "</tt><tt class="py-op">+</tt><tt class="py-name">__version__</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">             <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-string">"Python-based ISIS-NBP Cell."</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-m"</tt><tt class="py-op">,</tt> <tt class="py-string">"--db"</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store"</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">"string"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"master"</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Specify the path to the master file"</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">     </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-s"</tt><tt class="py-op">,</tt> <tt class="py-string">"--server"</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>   <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"server"</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Start in server mode."</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">  </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-b"</tt><tt class="py-op">,</tt> <tt class="py-string">"--browse"</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"browse"</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Browse the the master file interactively"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-l"</tt><tt class="py-op">,</tt> <tt class="py-string">"--list"</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"list"</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"List the contents of the master file"</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-p"</tt><tt class="py-op">,</tt> <tt class="py-string">"--profile"</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"profile"</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Profile the execution of --list option"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-x"</tt><tt class="py-op">,</tt> <tt class="py-string">"--xml-dump"</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"xml"</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Convert master file contents to XML"</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-i"</tt><tt class="py-op">,</tt> <tt class="py-string">"--interactive"</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"interactive"</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Interactive mode of operation"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-V"</tt><tt class="py-op">,</tt>  </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                    <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt>  <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"version"</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                    <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Prints current version"</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"-c"</tt><tt class="py-op">,</tt> <tt class="py-string">"--ctrl-size"</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                      <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store"</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">"int"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"ctrl_size"</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                      <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Sets the size of the control record"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">parse_args</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Setup logging</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-name">level</tt><tt class="py-op">=</tt><tt id="link-23" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-23', 'Config', 'link-4');">Config</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable pyisis.config.Config.LOG_LEVEL=pyisis.config.Config-class.html#LOG_LEVEL"><a title="pyisis.config.Config.LOG_LEVEL" class="py-name" href="#" onclick="return doclink('link-24', 'LOG_LEVEL', 'link-24');">LOG_LEVEL</a></tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                 <tt id="link-25" class="py-name" targets="Module pyisis.format=pyisis.format-module.html,Function pyisis.format.format()=pyisis.format-module.html#format,Method pyisis.records.MasterFileRecord.format()=pyisis.records.MasterFileRecord-class.html#format"><a title="pyisis.format
pyisis.format.format
pyisis.records.MasterFileRecord.format" class="py-name" href="#" onclick="return doclink('link-25', 'format', 'link-25');">format</a></tt><tt class="py-op">=</tt><tt class="py-string">'%(asctime)s %(levelname)s %(message)s'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-name">filename</tt><tt class="py-op">=</tt><tt id="link-26" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-26', 'Config', 'link-4');">Config</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable pyisis.config.Config.LOG_PATH=pyisis.config.Config-class.html#LOG_PATH"><a title="pyisis.config.Config.LOG_PATH" class="py-name" href="#" onclick="return doclink('link-27', 'LOG_PATH', 'link-27');">LOG_PATH</a></tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-name">filemode</tt><tt class="py-op">=</tt><tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-comment"># setup control header size</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">ctrl_size</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-28', 'Config', 'link-4');">Config</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable pyisis.config.Config.CTRL_SIZE=pyisis.config.Config-class.html#CTRL_SIZE"><a title="pyisis.config.Config.CTRL_SIZE" class="py-name" href="#" onclick="return doclink('link-29', 'CTRL_SIZE', 'link-29');">CTRL_SIZE</a></tt> <tt class="py-op">=</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">ctrl_size</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">version</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Isis Cell version "</tt><tt class="py-op">,</tt><tt class="py-name">__version__</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Python"</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">     </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="pyisis.gateway" class="py-name" href="#" onclick="return doclink('link-30', 'gateway', 'link-19');">gateway</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function pyisis.gateway.run()=pyisis.gateway-module.html#run"><a title="pyisis.gateway.run" class="py-name" href="#" onclick="return doclink('link-31', 'run', 'link-31');">run</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="pyisis.engine.Engine" class="py-name" href="#" onclick="return doclink('link-32', 'Engine', 'link-17');">Engine</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment"># Setup master file object</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">master</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">filepath</tt> <tt class="py-op">=</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">master</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">filepath</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">'.mst'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">filepath</tt> <tt class="py-op">+=</tt> <tt class="py-string">".mst"</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">             </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">filepath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"File %s does not exists or is not accessible."</tt><tt class="py-op">%</tt><tt class="py-name">filepath</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">mf</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="pyisis.files.MasterFile" class="py-name" href="#" onclick="return doclink('link-33', 'MasterFile', 'link-8');">MasterFile</a></tt><tt class="py-op">(</tt><tt class="py-name">filepath</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">     </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="pyisis.records.MasterFileRecord.browse
pyisis.views.browse" class="py-name" href="#" onclick="return doclink('link-34', 'browse', 'link-11');">browse</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="pyisis.records.MasterFileRecord.browse
pyisis.views.browse" class="py-name" href="#" onclick="return doclink('link-35', 'browse', 'link-11');">browse</a></tt><tt class="py-op">(</tt><tt class="py-name">mf</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">list</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="pyisis.views.list_all" class="py-name" href="#" onclick="return doclink('link-36', 'list_all', 'link-12');">list_all</a></tt><tt class="py-op">(</tt><tt class="py-name">mf</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Function pyisis.action_registry.xml()=pyisis.action_registry-module.html#xml"><a title="pyisis.action_registry.xml" class="py-name" href="#" onclick="return doclink('link-37', 'xml', 'link-37');">xml</a></tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="pyisis.views.dump_xml" class="py-name" href="#" onclick="return doclink('link-38', 'dump_xml', 'link-13');">dump_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">mf</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="pyisis.engine.interactive" class="py-name" href="#" onclick="return doclink('link-39', 'interactive', 'link-16');">interactive</a></tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="pyisis.engine.interactive" class="py-name" href="#" onclick="return doclink('link-40', 'interactive', 'link-16');">interactive</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="pyisis.engine.Engine" class="py-name" href="#" onclick="return doclink('link-41', 'Engine', 'link-17');">Engine</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Variable pyisis.engine.Engine.collection=pyisis.engine.Engine-class.html#collection"><a title="pyisis.engine.Engine.collection" class="py-name" href="#" onclick="return doclink('link-42', 'collection', 'link-42');">collection</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">profile</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">inspected</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt id="link-43" class="py-name"><a title="pyisis.views.list_all" class="py-name" href="#" onclick="return doclink('link-43', 'list_all', 'link-12');">list_all</a></tt><tt class="py-op">(</tt><tt class="py-name">mf</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">         </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">hotshot</tt><tt class="py-op">,</tt> <tt class="py-name">hotshot</tt><tt class="py-op">.</tt><tt class="py-name">stats</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">prof</tt> <tt class="py-op">=</tt> <tt class="py-name">hotshot</tt><tt class="py-op">.</tt><tt class="py-name">Profile</tt><tt class="py-op">(</tt><tt class="py-string">"listall"</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">benchtime</tt><tt class="py-op">,</tt> <tt class="py-name">stones</tt> <tt class="py-op">=</tt> <tt class="py-name">prof</tt><tt class="py-op">.</tt><tt class="py-name">runcall</tt><tt class="py-op">(</tt><tt class="py-name">inspected</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">benchtime</tt><tt class="py-op">,</tt> <tt class="py-name">stones</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">prof</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">hotshot</tt><tt class="py-op">.</tt><tt class="py-name">stats</tt><tt class="py-op">.</tt><tt class="py-name">load</tt><tt class="py-op">(</tt><tt class="py-string">"listall"</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">sort_stats</tt><tt class="py-op">(</tt><tt class="py-string">"time"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">print_stats</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">         </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt id="link-44" class="py-name" targets="Function pyisis.tools.pymx.main()=pyisis.tools.pymx-module.html#main"><a title="pyisis.tools.pymx.main" class="py-name" href="#" onclick="return doclink('link-44', 'main', 'link-44');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 20:28:06 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
