<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyisis.odict.OrderedDict</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyisis-module.html">Package&nbsp;pyisis</a> ::
        <a href="pyisis.odict-module.html">Module&nbsp;odict</a> ::
        Class&nbsp;OrderedDict
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyisis.odict.OrderedDict-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OrderedDict</h1><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+    
         |    
      dict --+
             |
            <strong class="uidshort">OrderedDict</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="pyisis.odict.SequenceOrderedDict-class.html">SequenceOrderedDict</a>
</dd></dl>

<hr />
<p>A class of dictionary that keeps the insertion order of keys.</p>
<p>All appropriate methods return keys, items, or values in an ordered way.</p>
<p>All normal dictionary methods are available. Update and comparison is
restricted to other OrderedDict objects.</p>
<p>Various sequence methods are available, including the ability to explicitly
mutate the key ordering.</p>
<p>__contains__ tests:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3),))
<span class="py-prompt">&gt;&gt;&gt; </span>1 <span class="py-keyword">in</span> d
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>4 <span class="py-keyword">in</span> d
<span class="py-output">0</span></pre>
<p>__getitem__ tests:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict(((1, 3), (3, 2), (2, 1)))[2]
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict(((1, 3), (3, 2), (2, 1)))[4]
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 4</span></pre>
<p>__len__ tests:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>len(OrderedDict())
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>len(OrderedDict(((1, 3), (3, 2), (2, 1))))
<span class="py-output">3</span></pre>
<p>get tests:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.get(1)
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.get(4) <span class="py-keyword">is</span> None
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.get(4, 5)
<span class="py-output">5</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span></pre>
<p>has_key tests:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.has_key(1)
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.has_key(4)
<span class="py-output">0</span></pre><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">init_val</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">strict</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a new ordered dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="value"></a><span class="summary-sig-name">value</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Get the value given its key position in the sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__delitem__" class="summary-sig-name">__delitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      del x[y]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__delitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x==y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__lt__" class="summary-sig-name">__lt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&lt;y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__lt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__le__" class="summary-sig-name">__le__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&lt;=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__le__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__ne__" class="summary-sig-name">__ne__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x!=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__gt__" class="summary-sig-name">__gt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&gt;y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__gt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__ge__" class="summary-sig-name">__ge__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&gt;=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__ge__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Used for __repr__ and __str__</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__setitem__" class="summary-sig-name">__setitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">val</span>)</span><br />
      Allows slice assignment, so long as the slice is an OrderedDict
&gt;&gt;&gt; d = OrderedDict()
&gt;&gt;&gt; d['a'] = 'b'
&gt;&gt;&gt; d['b'] = 'a'
&gt;&gt;&gt; d[3] = 12
&gt;&gt;&gt; d
OrderedDict([('a', 'b'), ('b', 'a'), (3, 12)])
&gt;&gt;&gt; d[:] = OrderedDict(((1, 2), (2, 3), (3, 4)))
&gt;&gt;&gt; d
OrderedDict([(1, 2), (2, 3), (3, 4)])
&gt;&gt;&gt; d[::2] = OrderedDict(((7, 8), (9, 10)))
&gt;&gt;&gt; d
OrderedDict([(7, 8), (2, 3), (9, 10)])
&gt;&gt;&gt; d = OrderedDict(((0, 1), (1, 2), (2, 3), (3, 4)))
&gt;&gt;&gt; d[1:3] = OrderedDict(((1, 2), (5, 6), (7, 8)))
&gt;&gt;&gt; d
OrderedDict([(0, 1), (1, 2), (5, 6), (7, 8), (3, 4)])
&gt;&gt;&gt; d = OrderedDict(((0, 1), (1, 2), (2, 3), (3, 4)), strict=True)
&gt;&gt;&gt; d[1:3] = OrderedDict(((1, 2), (5, 6), (7, 8)))
&gt;&gt;&gt; d
OrderedDict([(0, 1), (1, 2), (5, 6), (7, 8), (3, 4)])</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Allows slicing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Used for __repr__ and __str__</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Implemented so that accesses to <tt class="rst-docutils literal"><span class="pre">sequence</span></tt> raise a warning and are
diverted to the new <tt class="rst-docutils literal"><span class="pre">setkeys</span></tt> method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Implemented so that access to <tt class="rst-docutils literal"><span class="pre">sequence</span></tt> raises a warning.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deepcopy__"></a><span class="summary-sig-name">__deepcopy__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      To allow deepcopy to work with OrderedDict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__deepcopy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
a shallow copy of D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#items" class="summary-sig-name">items</a>(<span class="summary-sig-arg">self</span>)</span><br />
      <tt class="rst-docutils literal"><span class="pre">items</span></tt> returns a list of tuples representing all the
<tt class="rst-docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></tt> pairs in the dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.items">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#keys" class="summary-sig-name">keys</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of keys in the <tt class="rst-docutils literal"><span class="pre">OrderedDict</span></tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.keys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#values" class="summary-sig-name">values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">10</span>)</span><br />
      Return a list of all the values in the OrderedDict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#iteritems" class="summary-sig-name">iteritems</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
an iterator over the (key, value) items of D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iteritems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#iterkeys" class="summary-sig-name">iterkeys</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
an iterator over the keys of D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iterkeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#__iter__" class="summary-sig-name">__iter__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
an iterator over the keys of D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iterkeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#itervalues" class="summary-sig-name">itervalues</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
an iterator over the values of D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.itervalues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#clear" class="summary-sig-name">clear</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove all items from D.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#pop" class="summary-sig-name">pop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      No dict.pop in Python 2.2, gotta reimplement it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.pop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#popitem" class="summary-sig-name">popitem</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Delete and return an item specified by index, not a random one as in
dict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.popitem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#setdefault" class="summary-sig-name">setdefault</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">defval</span>=<span class="summary-sig-default">10</span>)</span><br />
      Returns:
D.get(k,d), also set D[k]=d if k not in D</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setdefault">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">from_od</span>)</span><br />
      Update from another OrderedDict or sequence of (key, value) pairs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#rename" class="summary-sig-name">rename</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">old_key</span>,
        <span class="summary-sig-arg">new_key</span>)</span><br />
      Rename the key for a given value, without modifying sequence order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.rename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#setitems" class="summary-sig-name">setitems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span><br />
      This method allows you to set the items in the dict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setitems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#setkeys" class="summary-sig-name">setkeys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keys</span>)</span><br />
      <tt class="rst-docutils literal"><span class="pre">setkeys</span></tt> all ows you to pass in a new list of keys which will
replace the current set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setkeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#setvalues" class="summary-sig-name">setvalues</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      You can pass in a list of values, which will replace the
current list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setvalues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index"></a><span class="summary-sig-name">index</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Return the position of the specified key in the OrderedDict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#insert" class="summary-sig-name">insert</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Takes <tt class="rst-docutils literal"><span class="pre">index</span></tt>, <tt class="rst-docutils literal"><span class="pre">key</span></tt>, and <tt class="rst-docutils literal"><span class="pre">value</span></tt> as arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.insert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reverse"></a><span class="summary-sig-name">reverse</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Reverse the order of the OrderedDict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.reverse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyisis.odict.OrderedDict-class.html#sort" class="summary-sig-name">sort</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Sort the key order in the OrderedDict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.sort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__len__</code>,
      <code>__new__</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">init_val</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">strict</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Create a new ordered dictionary. Cannot init from a normal dict,
nor from kwargs, since items order is undefined in those cases.</p>
<p>If the <tt class="rst-docutils literal"><span class="pre">strict</span></tt> keyword argument is <tt class="rst-docutils literal"><span class="pre">True</span></tt> (<tt class="rst-docutils literal"><span class="pre">False</span></tt> is the
default) then when doing slice assignment - the <tt class="rst-docutils literal"><span class="pre">OrderedDict</span></tt> you are
assigning from <em>must not</em> contain any keys in the remaining dict.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict()
<span class="py-output">OrderedDict([])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict({1: 1})
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: undefined order, cannot get items from dict</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict({1: 1}.items())
<span class="py-output">OrderedDict([(1, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict(d)
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
new empty dictionary

</pre></dd>
    <dt>Overrides:
      dict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__delitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__delitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Index deletion operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__delitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> d[3]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> d[3]
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 3</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d[3] = 2
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (2, 1), (3, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> d[0:1]
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(2, 1), (3, 2)])</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__delitem__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d == OrderedDict(d)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == OrderedDict(((1, 3), (2, 1), (3, 2)))
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == OrderedDict(((1, 0), (3, 2), (2, 1)))
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == dict(d)
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == False
<span class="py-output">False</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__eq__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__lt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__lt__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__lt__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>c = OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>c &lt; d
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &lt; c
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &lt; dict(c)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can only compare with other OrderedDicts</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__lt__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__le__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__le__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__le__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>c = OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>e = OrderedDict(d)
<span class="py-prompt">&gt;&gt;&gt; </span>c &lt;= d
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &lt;= c
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &lt;= dict(c)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can only compare with other OrderedDicts</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &lt;= e
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__le__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ne__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ne__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__ne__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d != OrderedDict(d)
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d != OrderedDict(((1, 3), (2, 1), (3, 2)))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d != OrderedDict(((1, 0), (3, 2), (2, 1)))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d == OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d != dict(d)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d != False
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__ne__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__gt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__gt__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__gt__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>c = OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d &gt; c
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>c &gt; d
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &gt; dict(c)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can only compare with other OrderedDicts</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__gt__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ge__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ge__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__ge__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>c = OrderedDict(((0, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>e = OrderedDict(d)
<span class="py-prompt">&gt;&gt;&gt; </span>c &gt;= d
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &gt;= c
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d &gt;= dict(c)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: Can only compare with other OrderedDicts</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>e &gt;= d
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__ge__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Used for __repr__ and __str__</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>r1 = repr(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>))))
<span class="py-prompt">&gt;&gt;&gt; </span>r1
<span class="py-output">&quot;OrderedDict([('a', 'b'), ('c', 'd'), ('e', 'f')])&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r2 = repr(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>))))
<span class="py-prompt">&gt;&gt;&gt; </span>r2
<span class="py-output">&quot;OrderedDict([('a', 'b'), ('e', 'f'), ('c', 'd')])&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r1 == str(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>))))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r2 == str(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>))))
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">val</span>)</span>
    <br /><em class="fname">(Index assignment operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__setitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Allows slice assignment, so long as the slice is an OrderedDict
&gt;&gt;&gt; d = OrderedDict()
&gt;&gt;&gt; d['a'] = 'b'
&gt;&gt;&gt; d['b'] = 'a'
&gt;&gt;&gt; d[3] = 12
&gt;&gt;&gt; d
OrderedDict([('a', 'b'), ('b', 'a'), (3, 12)])
&gt;&gt;&gt; d[:] = OrderedDict(((1, 2), (2, 3), (3, 4)))
&gt;&gt;&gt; d
OrderedDict([(1, 2), (2, 3), (3, 4)])
&gt;&gt;&gt; d[::2] = OrderedDict(((7, 8), (9, 10)))
&gt;&gt;&gt; d
OrderedDict([(7, 8), (2, 3), (9, 10)])
&gt;&gt;&gt; d = OrderedDict(((0, 1), (1, 2), (2, 3), (3, 4)))
&gt;&gt;&gt; d[1:3] = OrderedDict(((1, 2), (5, 6), (7, 8)))
&gt;&gt;&gt; d
OrderedDict([(0, 1), (1, 2), (5, 6), (7, 8), (3, 4)])
&gt;&gt;&gt; d = OrderedDict(((0, 1), (1, 2), (2, 3), (3, 4)), strict=True)
&gt;&gt;&gt; d[1:3] = OrderedDict(((1, 2), (5, 6), (7, 8)))
&gt;&gt;&gt; d
OrderedDict([(0, 1), (1, 2), (5, 6), (7, 8), (3, 4)])</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = OrderedDict(((0, 1), (1, 2), (2, 3)), strict=True)
<span class="py-prompt">&gt;&gt;&gt; </span>a[3] = 4
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[::1] = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[:2] = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)])
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">ValueError: slice assignment must be from unique keys</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>a = OrderedDict(((0, 1), (1, 2), (2, 3)))
<span class="py-prompt">&gt;&gt;&gt; </span>a[3] = 4
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[::1] = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[:2] = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a[::-1] = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">OrderedDict([(3, 4), (2, 3), (1, 2), (0, 1)])</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>d[:1] = 3
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: slice assignment requires an OrderedDict</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict([(0, 1), (1, 2), (2, 3), (3, 4)])
<span class="py-prompt">&gt;&gt;&gt; </span>d[:1] = OrderedDict([(9, 8)])
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(9, 8), (1, 2), (2, 3), (3, 4)])</span></pre>
  <dl class="fields">
    <dt>Overrides:
      dict.__setitem__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Allows slicing. Returns an OrderedDict if you slice.
&gt;&gt;&gt; b = OrderedDict([(7, 0), (6, 1), (5, 2), (4, 3), (3, 4), (2, 5), (1, 6)])
&gt;&gt;&gt; b[::-1]
OrderedDict([(1, 6), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (7, 0)])
&gt;&gt;&gt; b[2:5]
OrderedDict([(5, 2), (4, 3), (3, 4)])
&gt;&gt;&gt; type(b[2:4])
&lt;class '__main__.OrderedDict'&gt;
  <dl class="fields">
    <dt>Overrides:
      dict.__getitem__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Used for __repr__ and __str__</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>r1 = repr(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>))))
<span class="py-prompt">&gt;&gt;&gt; </span>r1
<span class="py-output">&quot;OrderedDict([('a', 'b'), ('c', 'd'), ('e', 'f')])&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r2 = repr(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>))))
<span class="py-prompt">&gt;&gt;&gt; </span>r2
<span class="py-output">&quot;OrderedDict([('a', 'b'), ('e', 'f'), ('c', 'd')])&quot;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r1 == str(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>))))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>r2 == str(OrderedDict(((<span class="py-string">'a'</span>, <span class="py-string">'b'</span>), (<span class="py-string">'e'</span>, <span class="py-string">'f'</span>), (<span class="py-string">'c'</span>, <span class="py-string">'d'</span>))))
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Overrides:
      object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Implemented so that accesses to <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">sequence</span></tt> raise a warning and are
diverted to the new <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">setkeys</span></tt> method.
  <dl class="fields">
    <dt>Overrides:
      object.__setattr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict(((1, 3), (3, 2), (2, 1))).copy()
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1)])</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
a shallow copy of D

</pre></dd>
    <dt>Overrides:
      dict.copy
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="items"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">items</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.items">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p><tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">items</span></tt> returns a list of tuples representing all the
<tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></tt> pairs in the dictionary.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.items()
<span class="py-output">[(1, 3), (3, 2), (2, 1)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.clear()
<span class="py-prompt">&gt;&gt;&gt; </span>d.items()
<span class="py-output">[]</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
list of D's (key, value) pairs, as 2-tuples

</pre></dd>
    <dt>Overrides:
      dict.items
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">keys</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.keys">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return a list of keys in the <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys()
<span class="py-output">[1, 3, 2]</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
list of D's keys

</pre></dd>
    <dt>Overrides:
      dict.keys
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">values</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">10</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.values">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return a list of all the values in the OrderedDict.</p>
<p>Optionally you can pass in a list of values, which will replace the
current list. The value list must be the same len as the OrderedDict.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.values()
<span class="py-output">[3, 2, 1]</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
list of D's values

</pre></dd>
    <dt>Overrides:
      dict.values
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="iteritems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iteritems</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iteritems">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ii = OrderedDict(((1, 3), (3, 2), (2, 1))).iteritems()
<span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">(1, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">(3, 2)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">(2, 1)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">StopIteration</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
an iterator over the (key, value) items of D

</pre></dd>
    <dt>Overrides:
      dict.iteritems
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="iterkeys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iterkeys</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iterkeys">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ii = OrderedDict(((1, 3), (3, 2), (2, 1))).iterkeys()
<span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">StopIteration</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
an iterator over the keys of D

</pre></dd>
    <dt>Overrides:
      dict.iterkeys
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__iter__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__iter__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.iterkeys">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ii = OrderedDict(((1, 3), (3, 2), (2, 1))).iterkeys()
<span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ii.next()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">StopIteration</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
an iterator over the keys of D

</pre></dd>
    <dt>Overrides:
      dict.__iter__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="itervalues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">itervalues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.itervalues">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>iv = OrderedDict(((1, 3), (3, 2), (2, 1))).itervalues()
<span class="py-prompt">&gt;&gt;&gt; </span>iv.next()
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>iv.next()
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>iv.next()
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>iv.next()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">StopIteration</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
an iterator over the values of D

</pre></dd>
    <dt>Overrides:
      dict.itervalues
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clear"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clear</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.clear">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.clear()
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([])</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
None

</pre></dd>
    <dt>Overrides:
      dict.clear
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="pop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.pop">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>No dict.pop in Python 2.2, gotta reimplement it</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.pop(3)
<span class="py-output">2</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.pop(4)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 4</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.pop(4, 0)
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.pop(4, 0, 1)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: pop expected at most 2 arguments, got 3</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
v, remove specified key and return the corresponding value

</pre></dd>
    <dt>Overrides:
      dict.pop
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="popitem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">popitem</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.popitem">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Delete and return an item specified by index, not a random one as in
dict. The index is -1 by default (the last item).</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.popitem()
<span class="py-output">(2, 1)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.popitem(0)
<span class="py-output">(1, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>OrderedDict().popitem()
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 'popitem(): dictionary is empty'</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.popitem(2)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">IndexError: popitem(): index 2 not valid</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
(k, v), remove and return some (key, value) pair as a

</pre></dd>
    <dt>Overrides:
      dict.popitem
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setdefault"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setdefault</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">defval</span>=<span class="sig-default">10</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setdefault">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.setdefault(1)
<span class="py-output">3</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setdefault(4) <span class="py-keyword">is</span> None
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1), (4, None)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setdefault(5, 0)
<span class="py-output">0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (3, 2), (2, 1), (4, None), (5, 0)])</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
D.get(k,d), also set D[k]=d if k not in D

</pre></dd>
    <dt>Overrides:
      dict.setdefault
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">from_od</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Update from another OrderedDict or sequence of (key, value) pairs</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 0), (0, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.update(OrderedDict(((1, 3), (3, 2), (2, 1))))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (0, 1), (3, 2), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.update({4: 4})
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: undefined order, cannot get items from dict</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.update((4, 4))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">TypeError: cannot convert dictionary update sequence element &quot;4&quot; to a 2-item sequence</span></pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
None

</pre></dd>
    <dt>Overrides:
      dict.update
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rename</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">old_key</span>,
        <span class="sig-arg">new_key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.rename">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Rename the key for a given value, without modifying sequence order.</p>
<p>For the case where new_key already exists this raise an exception,
since if new_key exists, it is ambiguous as to what happens to the
associated values, and the position of new_key in the sequence.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>od = OrderedDict()
<span class="py-prompt">&gt;&gt;&gt; </span>od[<span class="py-string">'a'</span>] = 1
<span class="py-prompt">&gt;&gt;&gt; </span>od[<span class="py-string">'b'</span>] = 2
<span class="py-prompt">&gt;&gt;&gt; </span>od.items()
<span class="py-output">[('a', 1), ('b', 2)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>od.rename(<span class="py-string">'b'</span>, <span class="py-string">'c'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>od.items()
<span class="py-output">[('a', 1), ('c', 2)]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>od.rename(<span class="py-string">'c'</span>, <span class="py-string">'a'</span>)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">ValueError: New key already exists: 'a'</span>
<span class="py-except"></span><span class="py-prompt">&gt;&gt;&gt; </span>od.rename(<span class="py-string">'d'</span>, <span class="py-string">'b'</span>)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 'd'</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setitems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setitems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setitems">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>This method allows you to set the items in the dict.</p>
<p>It takes a list of tuples - of the same sort returned by the <tt class="rst-docutils literal"><span class="pre">items</span></tt>
method.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict()
<span class="py-prompt">&gt;&gt;&gt; </span>d.setitems(((3, 1), (2, 3), (1, 2)))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(3, 1), (2, 3), (1, 2)])</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setkeys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setkeys</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keys</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setkeys">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p><tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">setkeys</span></tt> all ows you to pass in a new list of keys which will
replace the current set. This must contain the same set of keys, but
need not be in the same order.</p>
<p>If you pass in new keys that don't match, a <tt class="rst-docutils literal"><span class="pre">KeyError</span></tt> will be
raised.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.keys()
<span class="py-output">[1, 3, 2]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setkeys((1, 2, 3))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 3), (2, 1), (3, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setkeys([<span class="py-string">'a'</span>, <span class="py-string">'b'</span>, <span class="py-string">'c'</span>])
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">KeyError: 'Keylist is not the same as current keylist.'</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setvalues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setvalues</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.setvalues">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>You can pass in a list of values, which will replace the
current list. The value list must be the same len as the OrderedDict.</p>
<p>(Or a <tt class="rst-docutils literal"><span class="pre">ValueError</span></tt> is raised.)</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.setvalues((1, 2, 3))
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 1), (3, 2), (2, 3)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.setvalues([6])
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">ValueError: Value list is not the same length as the OrderedDict.</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="insert"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">insert</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.insert">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Takes <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">index</span></tt>, <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">key</span></tt>, and <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">value</span></tt> as arguments.</p>
<p>Sets <tt class="rst-docutils literal"><span class="pre">key</span></tt> to <tt class="rst-docutils literal"><span class="pre">value</span></tt>, so that <tt class="rst-docutils literal"><span class="pre">key</span></tt> is at position <tt class="rst-docutils literal"><span class="pre">index</span></tt> in
the OrderedDict.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((1, 3), (3, 2), (2, 1)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.insert(0, 4, 0)
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(4, 0), (1, 3), (3, 2), (2, 1)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.insert(0, 2, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(2, 1), (4, 0), (1, 3), (3, 2)])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>d.insert(8, 8, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(2, 1), (4, 0), (1, 3), (3, 2), (8, 1)])</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyisis.odict-pysrc.html#OrderedDict.sort">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Sort the key order in the OrderedDict.</p>
<p>This method takes the same arguments as the <tt class="rst-docutils literal"><span class="pre">list.sort</span></tt> method on
your version of Python.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = OrderedDict(((4, 1), (2, 2), (3, 3), (1, 4)))
<span class="py-prompt">&gt;&gt;&gt; </span>d.sort()
<span class="py-prompt">&gt;&gt;&gt; </span>d
<span class="py-output">OrderedDict([(1, 4), (2, 2), (3, 3), (4, 1)])</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 02:36:08 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
