<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyisis.files</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyisis-module.html">Package&nbsp;pyisis</a> ::
        Module&nbsp;files
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyisis.files-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyisis.files-module.html">Module pyisis.files</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Definition of data files that belong to ISIS CDS/ISIS 1989</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pyisis.action_registry.__updated__=pyisis.action_registry-module.html#__updated__,Variable pyisis.engine.__updated__=pyisis.engine-module.html#__updated__,Variable pyisis.files.__updated__=pyisis.files-module.html#__updated__,Variable pyisis.format.__updated__=pyisis.format-module.html#__updated__,Variable pyisis.gateway.__updated__=pyisis.gateway-module.html#__updated__,Variable pyisis.records.__updated__=pyisis.records-module.html#__updated__,Variable pyisis.tools.pymx.__updated__=pyisis.tools.pymx-module.html#__updated__,Variable pyisis.views.__updated__=pyisis.views-module.html#__updated__"><a title="pyisis.action_registry.__updated__
pyisis.engine.__updated__
pyisis.files.__updated__
pyisis.format.__updated__
pyisis.gateway.__updated__
pyisis.records.__updated__
pyisis.tools.pymx.__updated__
pyisis.views.__updated__" class="py-name" href="#" onclick="return doclink('link-0', '__updated__', 'link-0');">__updated__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2007-12-15"</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pyisis.action_registry.__created__=pyisis.action_registry-module.html#__created__,Variable pyisis.engine.__created__=pyisis.engine-module.html#__created__,Variable pyisis.files.__created__=pyisis.files-module.html#__created__,Variable pyisis.format.__created__=pyisis.format-module.html#__created__,Variable pyisis.gateway.__created__=pyisis.gateway-module.html#__created__,Variable pyisis.records.__created__=pyisis.records-module.html#__created__,Variable pyisis.tools.pymx.__created__=pyisis.tools.pymx-module.html#__created__,Variable pyisis.views.__created__=pyisis.views-module.html#__created__"><a title="pyisis.action_registry.__created__
pyisis.engine.__created__
pyisis.files.__created__
pyisis.format.__created__
pyisis.gateway.__created__
pyisis.records.__created__
pyisis.tools.pymx.__created__
pyisis.views.__created__" class="py-name" href="#" onclick="return doclink('link-1', '__created__', 'link-1');">__created__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2007-01-25"</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__author__</tt>  <tt class="py-op">=</tt> <tt class="py-string">"Rodrigo Senra &lt;rodsenra@gpr.com.br&gt;"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fstat</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dirname</tt><tt class="py-op">,</tt> <tt class="py-name">basename</tt><tt class="py-op">,</tt> <tt class="py-name">exists</tt><tt class="py-op">,</tt> <tt class="py-name">join</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module pyisis.records=pyisis.records-module.html"><a title="pyisis.records" class="py-name" href="#" onclick="return doclink('link-2', 'records', 'link-2');">records</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class pyisis.records.MasterFileRecord=pyisis.records.MasterFileRecord-class.html"><a title="pyisis.records.MasterFileRecord" class="py-name" href="#" onclick="return doclink('link-3', 'MasterFileRecord', 'link-3');">MasterFileRecord</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class pyisis.records.XrfRecord=pyisis.records.XrfRecord-class.html"><a title="pyisis.records.XrfRecord" class="py-name" href="#" onclick="return doclink('link-4', 'XrfRecord', 'link-4');">XrfRecord</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">struct</tt> <tt class="py-keyword">import</tt> <tt class="py-name">unpack</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module pyisis.config=pyisis.config-module.html"><a title="pyisis.config" class="py-name" href="#" onclick="return doclink('link-5', 'config', 'link-5');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class pyisis.config.Config=pyisis.config.Config-class.html"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-6', 'Config', 'link-6');">Config</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">glob</tt> <tt class="py-keyword">import</tt> <tt class="py-name">glob</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">logging</tt> <tt class="py-keyword">import</tt> <tt class="py-name">debug</tt><tt class="py-op">,</tt> <tt class="py-name">info</tt><tt class="py-op">,</tt> <tt class="py-name">warning</tt><tt class="py-op">,</tt> <tt class="py-name">error</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="Collection"></a><div id="Collection-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="Collection-toggle" onclick="return toggle('Collection');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyisis.files.Collection-class.html">Collection</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Collection-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Collection-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-docstring">"""Collection has a name (used in URIs) and encapsulates</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    a list of paths where databases can be found.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @type name: string</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @param name: identifier used in URLs</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    @type path_list: list of strings</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @param path_list: list of absolute paths where to find files</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">                      to include in this collection</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="Collection.__init__"></a><div id="Collection.__init__-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Collection.__init__-toggle" onclick="return toggle('Collection.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.Collection-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">path_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Collection.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Collection.__init__-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path_list</tt> <tt class="py-op">=</tt> <tt class="py-name">path_list</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">         </tt>
<a name="CDSIsisCollection"></a><div id="CDSIsisCollection-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="CDSIsisCollection-toggle" onclick="return toggle('CDSIsisCollection');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyisis.files.CDSIsisCollection-class.html">CDSIsisCollection</a><tt class="py-op">(</tt><tt class="py-base-class">Collection</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CDSIsisCollection-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CDSIsisCollection-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-docstring">"""Collection that holds a logically related group</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    of CDS/Isis database files.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    database - dict holding the names and objects for all identified databases.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="CDSIsisCollection.__init__"></a><div id="CDSIsisCollection.__init__-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="CDSIsisCollection.__init__-toggle" onclick="return toggle('CDSIsisCollection.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.CDSIsisCollection-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">path_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CDSIsisCollection.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CDSIsisCollection.__init__-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Class pyisis.files.Collection=pyisis.files.Collection-class.html"><a title="pyisis.files.Collection" class="py-name" href="#" onclick="return doclink('link-7', 'Collection', 'link-7');">Collection</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method pyisis.files.CDSIsisCollection.__init__()=pyisis.files.CDSIsisCollection-class.html#__init__,Method pyisis.files.Collection.__init__()=pyisis.files.Collection-class.html#__init__,Method pyisis.files.MasterFile.__init__()=pyisis.files.MasterFile-class.html#__init__,Method pyisis.gateway.Execution.__init__()=pyisis.gateway.Execution-class.html#__init__,Method pyisis.gateway.PipelineQueue.__init__()=pyisis.gateway.PipelineQueue-class.html#__init__,Method pyisis.records.MasterField.__init__()=pyisis.records.MasterField-class.html#__init__,Method pyisis.records.MasterFileRecord.__init__()=pyisis.records.MasterFileRecord-class.html#__init__,Method pyisis.records.XrfRecord.__init__()=pyisis.records.XrfRecord-class.html#__init__"><a title="pyisis.files.CDSIsisCollection.__init__
pyisis.files.Collection.__init__
pyisis.files.MasterFile.__init__
pyisis.gateway.Execution.__init__
pyisis.gateway.PipelineQueue.__init__
pyisis.records.MasterField.__init__
pyisis.records.MasterFileRecord.__init__
pyisis.records.XrfRecord.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">path_list</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">databases</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">path_list</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-name">fullpath</tt> <tt class="py-op">=</tt> <tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-string">"*.mst"</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">glob</tt><tt class="py-op">(</tt><tt class="py-name">fullpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-name">fname</tt> <tt class="py-op">=</tt> <tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                    <tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Opening file %s for collection %s"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">fname</tt><tt class="py-op">,</tt><tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt class="py-name">mf</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Class pyisis.files.MasterFile=pyisis.files.MasterFile-class.html"><a title="pyisis.files.MasterFile" class="py-name" href="#" onclick="return doclink('link-9', 'MasterFile', 'link-9');">MasterFile</a></tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">databases</tt><tt class="py-op">[</tt><tt class="py-name">fname</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">mf</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                    <tt class="py-comment">#Shortcut to access databases without using operator[]</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">mf</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-name">ex</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                    <tt class="py-name">warning</tt><tt class="py-op">(</tt><tt class="py-string">"Failed to open %s: %s"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">ex</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="CDSIsisCollection.__str__"></a><div id="CDSIsisCollection.__str__-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="CDSIsisCollection.__str__-toggle" onclick="return toggle('CDSIsisCollection.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.CDSIsisCollection-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CDSIsisCollection.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CDSIsisCollection.__str__-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"Collection %s with databases: %s"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                 <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">databases</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="CDSIsisCollection.__repr__"></a><div id="CDSIsisCollection.__repr__-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="CDSIsisCollection.__repr__-toggle" onclick="return toggle('CDSIsisCollection.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.CDSIsisCollection-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CDSIsisCollection.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CDSIsisCollection.__repr__-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method pyisis.files.CDSIsisCollection.__str__()=pyisis.files.CDSIsisCollection-class.html#__str__,Method pyisis.files.MasterFile.__str__()=pyisis.files.MasterFile-class.html#__str__,Method pyisis.records.MasterField.__str__()=pyisis.records.MasterField-class.html#__str__,Method pyisis.records.MasterFileRecord.__str__()=pyisis.records.MasterFileRecord-class.html#__str__,Method pyisis.records.XrfRecord.__str__()=pyisis.records.XrfRecord-class.html#__str__"><a title="pyisis.files.CDSIsisCollection.__str__
pyisis.files.MasterFile.__str__
pyisis.records.MasterField.__str__
pyisis.records.MasterFileRecord.__str__
pyisis.records.XrfRecord.__str__" class="py-name" href="#" onclick="return doclink('link-10', '__str__', 'link-10');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">     </tt>
<a name="CDSIsisCollection.__getitem__"></a><div id="CDSIsisCollection.__getitem__-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="CDSIsisCollection.__getitem__-toggle" onclick="return toggle('CDSIsisCollection.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.CDSIsisCollection-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CDSIsisCollection.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CDSIsisCollection.__getitem__-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""Delegate to inner database attribute.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        This allows access to MasterFiles inner instances using</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        dictionary like syntax.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">names</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">databases</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dbname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">names</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">name</tt><tt class="py-op">==</tt><tt class="py-name">dbname</tt> <tt class="py-keyword">or</tt> <tt class="py-name">name</tt><tt class="py-op">==</tt><tt class="py-name">dbname</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">databases</tt><tt class="py-op">[</tt><tt class="py-name">dbname</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt class="py-comment"># try it without the extension</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment"># using the shortcut</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment"># FIXME: make exception generated uniform</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#        now it can generate KeyError and AttributeError</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">return</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                 </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt><tt class="py-op">(</tt><tt class="py-string">"%s is not an attribute of the collection %s"</tt>\ </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                       <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="MasterFile"></a><div id="MasterFile-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="MasterFile-toggle" onclick="return toggle('MasterFile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html">MasterFile</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MasterFile-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-docstring">"""Encapsulates a traditional CSD/ISIS Master File.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    Stores the control information for the file.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    If load_xrf is set to True (default True), then the MasterFile</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    instance will try to load the whole xrf file into memory.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="MasterFile.__init__"></a><div id="MasterFile.__init__-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="MasterFile.__init__-toggle" onclick="return toggle('MasterFile.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filepath</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                 <tt class="py-param">load_xrf</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__init__-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Complete path to .mst</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filepath</tt> <tt class="py-op">=</tt> <tt class="py-name">filepath</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">         </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Name of the master file without its extension</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">filepath</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Path with the filename</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">basepath</tt> <tt class="py-op">=</tt> <tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">filepath</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Indicate if .xrf should be used</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">load_xrf</tt> <tt class="py-op">=</tt> <tt class="py-name">load_xrf</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">         </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># file descriptor</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mst_fd</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filepath</tt><tt class="py-op">,</tt> <tt class="py-string">"rb"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Control</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ctlmfn</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment"># always 0</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfn</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment"># MFN to assign for next record</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfb</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment"># last block allocated (each 512b)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfp</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment"># offset available pos in last block</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mftype</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment"># 0 == data base, 1 == sys msg file</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                           <tt class="py-comment"># &gt;1 == extra_large</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method pyisis.files.MasterFile._read_control()=pyisis.files.MasterFile-class.html#_read_control"><a title="pyisis.files.MasterFile._read_control" class="py-name" href="#" onclick="return doclink('link-11', '_read_control', 'link-11');">_read_control</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mftype</tt><tt class="py-op">&gt;</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable pyisis.records.XrfRecord.extra_large=pyisis.records.XrfRecord-class.html#extra_large"><a title="pyisis.records.XrfRecord.extra_large" class="py-name" href="#" onclick="return doclink('link-12', 'extra_large', 'link-12');">extra_large</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mftype</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pyisis.records.XrfRecord.extra_large" class="py-name" href="#" onclick="return doclink('link-13', 'extra_large', 'link-12');">extra_large</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">             </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># indicate if master file is extra-large</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># int value is used in XRF masking</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method pyisis.files.MasterFile._leader_xl()=pyisis.files.MasterFile-class.html#_leader_xl"><a title="pyisis.files.MasterFile._leader_xl" class="py-name" href="#" onclick="return doclink('link-14', '_leader_xl', 'link-14');">_leader_xl</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_offset_records</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mst_fd</tt><tt class="py-op">.</tt><tt class="py-name">tell</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">load_xrf</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method pyisis.files.MasterFile._load_xrf()=pyisis.files.MasterFile-class.html#_load_xrf"><a title="pyisis.files.MasterFile._load_xrf" class="py-name" href="#" onclick="return doclink('link-15', '_load_xrf', 'link-15');">_load_xrf</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-comment"># store xrf for MST records</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="MasterFile._read_control"></a><div id="MasterFile._read_control-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="MasterFile._read_control-toggle" onclick="return toggle('MasterFile._read_control');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#_read_control">_read_control</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile._read_control-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile._read_control-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-docstring">"""This method reads the input stream extracting the</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        appropriate fields from the control section</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">fd</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mst_fd</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ctlmfn</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfn</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfb</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfp</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">,</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mftype</tt> <tt class="py-op">=</tt> \ </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;iiiHBB'</tt><tt class="py-op">,</tt> <tt class="py-name">fd</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method pyisis.records.MasterFileRecord.read()=pyisis.records.MasterFileRecord-class.html#read"><a title="pyisis.records.MasterFileRecord.read" class="py-name" href="#" onclick="return doclink('link-16', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt class="py-number">16</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># discard data, should be a bunch of zeros</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># I have no document about what is in this data block</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># FIXME - ler registros de loc MCXXXX</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">padding</tt> <tt class="py-op">=</tt> <tt class="py-name">fd</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pyisis.records.MasterFileRecord.read" class="py-name" href="#" onclick="return doclink('link-17', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-18', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable pyisis.config.Config.CTRL_REST=pyisis.config.Config-class.html#CTRL_REST"><a title="pyisis.config.Config.CTRL_REST" class="py-name" href="#" onclick="return doclink('link-19', 'CTRL_REST', 'link-19');">CTRL_REST</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.__str__"></a><div id="MasterFile.__str__-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="MasterFile.__str__-toggle" onclick="return toggle('MasterFile.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__str__-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"""Textual representation of MasterFile objects"""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%s (next mfn:%s, type:%s) in %s"</tt><tt class="py-op">%</tt>\ </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">               <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfn</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mftype</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filepath</tt><tt class="py-op">)</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.__repr__"></a><div id="MasterFile.__repr__-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="MasterFile.__repr__-toggle" onclick="return toggle('MasterFile.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__repr__-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="pyisis.files.CDSIsisCollection.__str__
pyisis.files.MasterFile.__str__
pyisis.records.MasterField.__str__
pyisis.records.MasterFileRecord.__str__
pyisis.records.XrfRecord.__str__" class="py-name" href="#" onclick="return doclink('link-20', '__str__', 'link-10');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="MasterFile._leader_xl"></a><div id="MasterFile._leader_xl-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="MasterFile._leader_xl-toggle" onclick="return toggle('MasterFile._leader_xl');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#_leader_xl">_leader_xl</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile._leader_xl-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile._leader_xl-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-docstring">"""(Default) Used to switch to large leader file format """</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable pyisis.config.Config.LEADER_MASK=pyisis.config.Config-class.html#LEADER_MASK"><a title="pyisis.config.Config.LEADER_MASK" class="py-name" href="#" onclick="return doclink('link-21', 'LEADER_MASK', 'link-21');">LEADER_MASK</a></tt> <tt class="py-op">=</tt>  <tt id="link-22" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-22', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable pyisis.config.Config.LEADER_MASK_XL=pyisis.config.Config-class.html#LEADER_MASK_XL"><a title="pyisis.config.Config.LEADER_MASK_XL" class="py-name" href="#" onclick="return doclink('link-23', 'LEADER_MASK_XL', 'link-23');">LEADER_MASK_XL</a></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable pyisis.config.Config.LEADER_SIZE=pyisis.config.Config-class.html#LEADER_SIZE"><a title="pyisis.config.Config.LEADER_SIZE" class="py-name" href="#" onclick="return doclink('link-24', 'LEADER_SIZE', 'link-24');">LEADER_SIZE</a></tt> <tt class="py-op">=</tt>  <tt id="link-25" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-25', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable pyisis.config.Config.LEADER_SIZE_XL=pyisis.config.Config-class.html#LEADER_SIZE_XL"><a title="pyisis.config.Config.LEADER_SIZE_XL" class="py-name" href="#" onclick="return doclink('link-26', 'LEADER_SIZE_XL', 'link-26');">LEADER_SIZE_XL</a></tt>          </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="MasterFile._leader_small"></a><div id="MasterFile._leader_small-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="MasterFile._leader_small-toggle" onclick="return toggle('MasterFile._leader_small');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#_leader_small">_leader_small</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile._leader_small-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile._leader_small-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-docstring">"""Used to switch to traditional leader file format """</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pyisis.config.Config.LEADER_MASK" class="py-name" href="#" onclick="return doclink('link-27', 'LEADER_MASK', 'link-21');">LEADER_MASK</a></tt> <tt class="py-op">=</tt>  <tt id="link-28" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-28', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="pyisis.config.Config.LEADER_MASK" class="py-name" href="#" onclick="return doclink('link-29', 'LEADER_MASK', 'link-21');">LEADER_MASK</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="pyisis.config.Config.LEADER_SIZE" class="py-name" href="#" onclick="return doclink('link-30', 'LEADER_SIZE', 'link-24');">LEADER_SIZE</a></tt> <tt class="py-op">=</tt>  <tt id="link-31" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-31', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="pyisis.config.Config.LEADER_SIZE" class="py-name" href="#" onclick="return doclink('link-32', 'LEADER_SIZE', 'link-24');">LEADER_SIZE</a></tt>          </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="MasterFile._load_xrf"></a><div id="MasterFile._load_xrf-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="MasterFile._load_xrf-toggle" onclick="return toggle('MasterFile._load_xrf');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#_load_xrf">_load_xrf</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile._load_xrf-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile._load_xrf-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-docstring">"""Read self.xrf_fd file and try to load into memory</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        a table of XrfRecord instances. This should be controlled</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        by the load_xrf parameter at instance construction.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        If load_xrf is set to false, the whole .xrf file will not</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        be loaded into memory, but read on demand.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">fd</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xrf_fd</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">basepath</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">+</tt><tt class="py-string">'.xrf'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                                <tt class="py-string">'rb'</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt id="link-33" class="py-name" targets="Variable pyisis.config.Config.BLOCK_SIZE=pyisis.config.Config-class.html#BLOCK_SIZE"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-33', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt>  <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-34', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-35', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Initialize xrf list with invalid record</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># because MFN's begin from 1</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xrf</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="pyisis.records.XrfRecord" class="py-name" href="#" onclick="return doclink('link-36', 'XrfRecord', 'link-4');">XrfRecord</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'inexistent'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt>  </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">size</tt> <tt class="py-op">=</tt> <tt class="py-name">fstat</tt><tt class="py-op">(</tt><tt class="py-name">fd</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">6</tt><tt class="py-op">]</tt> <tt class="py-comment"># file size</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">num_blocks</tt><tt class="py-op">,</tt> <tt class="py-name">rest</tt> <tt class="py-op">=</tt> <tt class="py-name">divmod</tt><tt class="py-op">(</tt><tt class="py-name">size</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-37', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">rest</tt> <tt class="py-op">!=</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"%s file size (%d) is not a multiple "</tt><tt class="py-op">+</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                            <tt class="py-string">" of BLOCK_SIZE (%d)"</tt><tt class="py-op">%</tt>\ </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                            <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">+</tt><tt class="py-string">".xrf"</tt><tt class="py-op">,</tt> <tt class="py-name">size</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-38', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">step</tt> <tt class="py-keyword">in</tt> <tt id="link-39" class="py-name" targets="Function pyisis.action_registry.range()=pyisis.action_registry-module.html#range"><a title="pyisis.action_registry.range" class="py-name" href="#" onclick="return doclink('link-39', 'range', 'link-39');">range</a></tt><tt class="py-op">(</tt><tt class="py-name">num_blocks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">raw_block</tt> <tt class="py-op">=</tt> <tt class="py-name">fd</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="pyisis.records.MasterFileRecord.read" class="py-name" href="#" onclick="return doclink('link-40', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-41', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt id="link-42" class="py-name" targets="Variable pyisis.records.XrfRecord.block=pyisis.records.XrfRecord-class.html#block"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-42', 'block', 'link-42');">block</a></tt> <tt class="py-op">=</tt> <tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">"i"</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="pyisis.config.Config.BLOCK_SIZE" class="py-name" href="#" onclick="return doclink('link-43', 'BLOCK_SIZE', 'link-33');">BLOCK_SIZE</a></tt><tt class="py-op">/</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">raw_block</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">         </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-comment"># loop through pointers but skip first (block ID)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt id="link-44" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-44', 'block', 'link-42');">block</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xrf</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="pyisis.records.XrfRecord" class="py-name" href="#" onclick="return doclink('link-45', 'XrfRecord', 'link-4');">XrfRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="pyisis.records.XrfRecord.extra_large" class="py-name" href="#" onclick="return doclink('link-46', 'extra_large', 'link-12');">extra_large</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.__del__"></a><div id="MasterFile.__del__-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="MasterFile.__del__-toggle" onclick="return toggle('MasterFile.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__del__">__del__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__del__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__del__-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-docstring">"""Clean up resources before gc deallocates this instance"""</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mst_fd</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.__iter__"></a><div id="MasterFile.__iter__-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="MasterFile.__iter__-toggle" onclick="return toggle('MasterFile.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__iter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__iter__-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-docstring">"""Iterator Protocol"""</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">mfn</tt> <tt class="py-keyword">in</tt> <tt id="link-47" class="py-name"><a title="pyisis.action_registry.range" class="py-name" href="#" onclick="return doclink('link-47', 'range', 'link-39');">range</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method pyisis.files.CDSIsisCollection.__getitem__()=pyisis.files.CDSIsisCollection-class.html#__getitem__,Method pyisis.files.MasterFile.__getitem__()=pyisis.files.MasterFile-class.html#__getitem__,Method pyisis.records.MasterField.__getitem__()=pyisis.records.MasterField-class.html#__getitem__,Method pyisis.records.MasterFileRecord.__getitem__()=pyisis.records.MasterFileRecord-class.html#__getitem__"><a title="pyisis.files.CDSIsisCollection.__getitem__
pyisis.files.MasterFile.__getitem__
pyisis.records.MasterField.__getitem__
pyisis.records.MasterFileRecord.__getitem__" class="py-name" href="#" onclick="return doclink('link-48', '__getitem__', 'link-48');">__getitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">mfn</tt><tt class="py-op">)</tt> </tt>
</div><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.__len__"></a><div id="MasterFile.__len__-def"><a name="L204"></a><tt class="py-lineno">204</tt> <a class="py-toggle" href="#" id="MasterFile.__len__-toggle" onclick="return toggle('MasterFile.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__len__-expanded"><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-docstring">"""Number of active records in the master file,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        excluding deleted records."""</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-comment">#self.control.nxtmfn-1        </tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xrf</tt> <tt class="py-keyword">if</tt> <tt class="py-name">i</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Variable pyisis.records.XrfRecord.status=pyisis.records.XrfRecord-class.html#status"><a title="pyisis.records.XrfRecord.status" class="py-name" href="#" onclick="return doclink('link-49', 'status', 'link-49');">status</a></tt><tt class="py-op">==</tt><tt class="py-string">'active'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="MasterFile.fetch"></a><div id="MasterFile.fetch-def"><a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="MasterFile.fetch-toggle" onclick="return toggle('MasterFile.fetch');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#fetch">fetch</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mfn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.fetch-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.fetch-expanded"><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-docstring">"""Routine that fetches a record given its mfn number.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        mfn must be int.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">mfn</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">mfn</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-name">xrf_rec</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xrf</tt><tt class="py-op">[</tt><tt class="py-name">mfn</tt><tt class="py-op">]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">xrf_rec</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="pyisis.records.XrfRecord.status" class="py-name" href="#" onclick="return doclink('link-50', 'status', 'link-49');">status</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">'invalid'</tt><tt class="py-op">,</tt><tt class="py-string">'inexistent'</tt><tt class="py-op">,</tt><tt class="py-string">'physically deleted'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt>  </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">xrf_rec</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="pyisis.records.XrfRecord.status" class="py-name" href="#" onclick="return doclink('link-51', 'status', 'link-49');">status</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'logically deleted'</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-52', 'block', 'link-42');">block</a></tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">xrf_rec</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-53', 'block', 'link-42');">block</a></tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt id="link-54" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-54', 'block', 'link-42');">block</a></tt> <tt class="py-op">=</tt> <tt class="py-name">xrf_rec</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-55', 'block', 'link-42');">block</a></tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">             </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="pyisis.records.XrfRecord.block" class="py-name" href="#" onclick="return doclink('link-56', 'block', 'link-42');">block</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">&lt;&lt;</tt><tt id="link-57" class="py-name"><a title="pyisis.config.Config" class="py-name" href="#" onclick="return doclink('link-57', 'Config', 'link-6');">Config</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Variable pyisis.config.Config.BLOCK_POWER=pyisis.config.Config-class.html#BLOCK_POWER"><a title="pyisis.config.Config.BLOCK_POWER" class="py-name" href="#" onclick="return doclink('link-58', 'BLOCK_POWER', 'link-58');">BLOCK_POWER</a></tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">xrf_rec</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable pyisis.records.XrfRecord.offset=pyisis.records.XrfRecord-class.html#offset"><a title="pyisis.records.XrfRecord.offset" class="py-name" href="#" onclick="return doclink('link-59', 'offset', 'link-59');">offset</a></tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">             </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mst_fd</tt><tt class="py-op">.</tt><tt class="py-name">seek</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">rec</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="pyisis.records.MasterFileRecord" class="py-name" href="#" onclick="return doclink('link-60', 'MasterFileRecord', 'link-3');">MasterFileRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-name">rec</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="pyisis.records.MasterFileRecord.read" class="py-name" href="#" onclick="return doclink('link-61', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">rec</tt> </tt>
</div><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">         </tt>
<a name="MasterFile.__getitem__"></a><div id="MasterFile.__getitem__-def"><a name="L233"></a><tt class="py-lineno">233</tt> <a class="py-toggle" href="#" id="MasterFile.__getitem__-toggle" onclick="return toggle('MasterFile.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyisis.files.MasterFile-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mfn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MasterFile.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MasterFile.__getitem__-expanded"><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-docstring">"""Uses self.xref to read a record from the master file</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        given its MFN. mfn is converted to int.</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">mfn</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">slice</tt><tt class="py-op">:</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-name">result_set</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">start</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">stop</tt><tt class="py-op">:</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt class="py-name">stop</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nxtmfn</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-name">stop</tt> <tt class="py-op">=</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">stop</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">step</tt><tt class="py-op">:</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                <tt class="py-name">step</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                <tt class="py-name">step</tt> <tt class="py-op">=</tt> <tt class="py-name">mfn</tt><tt class="py-op">.</tt><tt class="py-name">step</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                 </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt> <tt class="py-keyword">in</tt> <tt id="link-62" class="py-name"><a title="pyisis.action_registry.range" class="py-name" href="#" onclick="return doclink('link-62', 'range', 'link-39');">range</a></tt><tt class="py-op">(</tt><tt class="py-name">start</tt><tt class="py-op">,</tt> <tt class="py-name">stop</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                <tt class="py-name">result_set</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method pyisis.files.MasterFile.fetch()=pyisis.files.MasterFile-class.html#fetch"><a title="pyisis.files.MasterFile.fetch" class="py-name" href="#" onclick="return doclink('link-63', 'fetch', 'link-63');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-name">idx</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result_set</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="pyisis.files.MasterFile.fetch" class="py-name" href="#" onclick="return doclink('link-64', 'fetch', 'link-63');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-name">mfn</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyisis-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Dec 16 20:28:05 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
