<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>format</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module format</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyisis.format-module.html#filing_repl"
     >filing_repl</a><br />    <a target="mainFrame" href="pyisis.format-module.html#format"
     >format</a><br />    <a target="mainFrame" href="pyisis.format-module.html#handle_mfn"
     >handle_mfn</a><br />    <a target="mainFrame" href="pyisis.format-module.html#handle_rec"
     >handle_rec</a><br />    <a target="mainFrame" href="pyisis.format-module.html#mode_d"
     >mode_d</a><br />    <a target="mainFrame" href="pyisis.format-module.html#mode_func"
     >mode_func</a><br />    <a target="mainFrame" href="pyisis.format-module.html#mode_h"
     >mode_h</a><br />    <a target="mainFrame" href="pyisis.format-module.html#mode_p"
     >mode_p</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_error"
     >p_error</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_expression_field"
     >p_expression_field</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_expression_keyword"
     >p_expression_keyword</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_expression_mode"
     >p_expression_mode</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_expression_number"
     >p_expression_number</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_expression_string"
     >p_expression_string</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_field"
     >p_field</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_field_length"
     >p_field_length</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_field_offset"
     >p_field_offset</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_field_subfield"
     >p_field_subfield</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_isisfmt"
     >p_isisfmt</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_length"
     >p_length</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_offset"
     >p_offset</a><br />    <a target="mainFrame" href="pyisis.format-module.html#p_statement_expr"
     >p_statement_expr</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_KEYWORD"
     >t_KEYWORD</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_MODE"
     >t_MODE</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_NUMBER"
     >t_NUMBER</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_SUBCHAR"
     >t_SUBCHAR</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_VFIELD"
     >t_VFIELD</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_error"
     >t_error</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyisis.format-module.html#__created__"
     >__created__</a><br />    <a target="mainFrame" href="pyisis.format-module.html#__updated__"
     >__updated__</a><br />    <a target="mainFrame" href="pyisis.format-module.html#filing_pat"
     >filing_pat</a><br />    <a target="mainFrame" href="pyisis.format-module.html#literals"
     >literals</a><br />    <a target="mainFrame" href="pyisis.format-module.html#master_file"
     >master_file</a><br />    <a target="mainFrame" href="pyisis.format-module.html#modes"
     >modes</a><br />    <a target="mainFrame" href="pyisis.format-module.html#precedence"
     >precedence</a><br />    <a target="mainFrame" href="pyisis.format-module.html#record"
     >record</a><br />    <a target="mainFrame" href="pyisis.format-module.html#reserved"
     >reserved</a><br />    <a target="mainFrame" href="pyisis.format-module.html#subfield_pat"
     >subfield_pat</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_STRING1"
     >t_STRING1</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_STRING2"
     >t_STRING2</a><br />    <a target="mainFrame" href="pyisis.format-module.html#t_ignore"
     >t_ignore</a><br />    <a target="mainFrame" href="pyisis.format-module.html#to_upper"
     >to_upper</a><br />    <a target="mainFrame" href="pyisis.format-module.html#tokens"
     >tokens</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
